# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../LowFilter.srcs/sources_1/ip/clk_wiz_1" --include "../../../../LowFilter.srcs/sources_1/ip/clk_wiz_0" \
"../../../../LowFilter.srcs/sources_1/ip/Clk_Division_1/sim/Clk_Division.v" \
"../../../../LowFilter.srcs/sources_1/ip/Clk_Division_1/sim/Clk_Division_1.v" \
"../../../../LowFilter.srcs/sources_1/ip/Wave_Ram/sim/Wave_Ram.v" \
"../../../../LowFilter.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../LowFilter.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../LowFilter.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1_clk_wiz.v" \
"../../../../LowFilter.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.v" \
"../../../../LowFilter.srcs/sources_1/new/ADC_Driver.v" \
"../../../../LowFilter.srcs/sources_1/new/DAC_Driver.v" \
"../../../../LowFilter.srcs/sources_1/new/Fir.v" \
"../../../../LowFilter.srcs/sources_1/new/LowFilter.v" \
"../../../../LowFilter.srcs/sim_1/new/testbeach.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
